<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>9 Must Know Tips for Google Chrome Dev Tools | Joe Sasson’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="9 Must Know Tips for Google Chrome Dev Tools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about the music of code and my journey to learn and play it." />
<meta property="og:description" content="A blog about the music of code and my journey to learn and play it." />
<link rel="canonical" href="http://localhost:4000/2017/03/09/9-must-know-tips-for-google-chrome-dev-tools.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/09/9-must-know-tips-for-google-chrome-dev-tools.html" />
<meta property="og:site_name" content="Joe Sasson’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-09T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/03/09/9-must-know-tips-for-google-chrome-dev-tools.html","headline":"9 Must Know Tips for Google Chrome Dev Tools","dateModified":"2017-03-09T00:00:00-05:00","datePublished":"2017-03-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/09/9-must-know-tips-for-google-chrome-dev-tools.html"},"description":"A blog about the music of code and my journey to learn and play it.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Sasson's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Sasson&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">9 Must Know Tips for Google Chrome Dev Tools</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-09T00:00:00-05:00" itemprop="datePublished">Mar 9, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-89059.jpg" alt="Chrome" /></p>

<p>Google Chrome’s Dev Tools is one of the most powerful debugging tools ever made. If you are developing any type of front end web application, you will inevitably be using it to debug your app.</p>

<p>I personally prefer it whenever possible over other debugging tools.</p>

<p>Here are some of the tips and tricks I’ve discovered while recently writing my apps <a href="http://metromeets.co">metromeets</a> and <a href="https://joesasson.github.io/anjou/">anjou</a>:</p>

<h3 id="key-symbol-table">Key Symbol Table</h3>

<ul>
  <li>Command ⌘</li>
  <li>Shift ⇧</li>
  <li>Option ⌥</li>
  <li>Control ⌃</li>
</ul>

<h2 id="the-goods">The Goods</h2>

<p>1) Quickly open devtools by pressing ⌘-⌥-I - this will open the first tab of devtools (which you can switch around by dragging and dropping). <a href="https://developers.google.com/web/tools/chrome-devtools/shortcuts">More Info</a></p>

<p>2) Quickly get to the console by pressing ⌘-⌥-J. <a href="https://developers.google.com/web/tools/chrome-devtools/shortcuts">More Info</a></p>

<p>3) Enable dark theme by going to the settings panel which is under the main menu (3 dots symbol). Under the heading Appearance select “Dark” from the dropdown menu. This is surprisingly hard for most people to figure out.</p>

<p><img src="https://snag.gy/juzqXK.jpg" alt="Dark Theme" /></p>

<p>4) ⌘-P will activate fuzzy file search which lets you find any file in your project really quickly in order to preview or set breakpoints.</p>

<p>5) ⌘-⇧-F will search all your files for a given string or regex expression.</p>

<p>6) In the console, you can use jQuery style selectors with a slight variation. <code class="highlighter-rouge">$()</code> will select the first matching element and <code class="highlighter-rouge">$$()</code> will select all matching elements. <a href="https://developers.google.com/web/tools/chrome-devtools/console/expressions">More Info</a></p>

<p>7) <code class="highlighter-rouge">$_</code> returns the most recently evaluated expression. Very useful for when you write out an expression but forget to set it to a variable.</p>

<p>8) ⌘-⇧-C will enable an inspect feature that will show selector information, css spacing info, and will scroll element into view in the elements panel of the dev tools. This can also be accessed by clicking on the <img src="https://snag.gy/mrXau4.jpg" alt="icon" /> icon.</p>

<p>9) ⌘-⇧-M Will toggle device emulation which allows you to preview what your page will look like on a mobile device. You can choose from a number of different devices by clicking on the dropdown menu on top of the emulation. This can also be accessed by clicking on the <img src="https://snag.gy/O6yVIh.jpg" alt="em-icon" /> icon.</p>

<p>That’s it for now! I am sure there are so many more. If you know of a trick that you just have to share, please leave it in the comments section below.</p>

<p>Thanks for reading!</p>

  </div><a class="u-url" href="/2017/03/09/9-must-know-tips-for-google-chrome-dev-tools.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Sasson&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Sasson&#39;s Blog</li><li><a class="u-email" href="mailto:ysasson88@gmail.com">ysasson88@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joesasson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joesasson</span></a></li><li><a href="https://www.twitter.com/thingifly"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thingifly</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about the music of code and my journey to learn and play it.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
