<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Putting the Oh! in Oauth | Joe Sasson’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Putting the Oh! in Oauth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’ve ever built an application that is to be used by real people, you know how important it is to know that a user is who they say they are." />
<meta property="og:description" content="If you’ve ever built an application that is to be used by real people, you know how important it is to know that a user is who they say they are." />
<link rel="canonical" href="http://localhost:4000/2017/03/31/putting-the-oh-in-oauth.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/31/putting-the-oh-in-oauth.html" />
<meta property="og:site_name" content="Joe Sasson’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-31T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/03/31/putting-the-oh-in-oauth.html","headline":"Putting the Oh! in Oauth","dateModified":"2017-03-31T00:00:00-04:00","datePublished":"2017-03-31T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/31/putting-the-oh-in-oauth.html"},"description":"If you’ve ever built an application that is to be used by real people, you know how important it is to know that a user is who they say they are.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Sasson's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Sasson&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Putting the Oh! in Oauth</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-31T00:00:00-04:00" itemprop="datePublished">Mar 31, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you’ve ever built an application that is to be used by real people, you know how important it is to know that a user is who they say they are.</p>

<p><img src="https://media.giphy.com/media/8xHQoMpEXa45q/giphy.gif" alt="im-doctor" /></p>

<p>It is for this reason that we implement a authentication system for all of our apps.
There are many ways to implement this system. The most basic being writing it yourself and using bcrypt to encrypt the password. That’s the most basic authentication possible, but it works perfectly fine.</p>

<p>In the “basic” way, the user simply puts in their unique username and enters a password, which gets encrypted and stored in our database, and we can run the same encryption on it to compare it with what we have in our database, and let the user in if it matches.</p>

<p>There is however another, more complicated way to verify your users’ identities called Oauth.</p>

<p>Why would anybody want to do things the more complicated way? Aren’t all programmers lazy?</p>

<p>The answer is, we do it for our users.</p>

<p>When trying to get someone to sign up for your site, besides for actually getting them to want your product or service, there are another few hurdles to overcome.</p>
<ul>
  <li>Many people signing up to a new site are wary of the security of the site, and don’t want their information stored on the site’s database.</li>
  <li>Many people are lazy and don’t want to fill out multiple forms with information just to see what a site offers</li>
  <li>People would rather not have to type at all in order to sign up and log in</li>
</ul>

<p>There is a solution to this problem. In fact, if you think about it, most people already are signed in to some other site, maybe a well known site like facebook, twitter, or linkedin. Wouldn’t it be wonderful if we can just ask facebook to verify our user’s identity for us?</p>

<p>Well, that’s Oauth in a nutshell.</p>

<p>Oauth is a protocol that allows our site to request credentials from a third party API to verify a user’s identity, as well as other information based on what the user wants the app to access.</p>

<p>We benefit our users in the following ways:</p>

<ul>
  <li>They don’t have to re-enter any information</li>
  <li>They don’t have to type anything</li>
  <li>They can sign up and log in with one click</li>
  <li>They don’t have to remember their password from our site</li>
  <li>They don’t have to store their sensitive information on our site</li>
  <li>and many more benefits!</li>
</ul>

<p>The way Oauth works is that an app is configured to redirect a user when they click on the signup or login button to the application that hosts the authentication API. The user is then presented with the login page for that app asking for their permission for the original app to access the API. When their information is verified correctly, they are redirected back to the original app with the user’s information and a token which is stored at the API. This token can now be used to make requests for the user’s credentials in the future.</p>

<p>One of the ways of doing Oauth with Rails is called omniauth which is an authentication system that has many “strategies”. Like for example using twitter’s API would be one strategy. Using facebook’s API would be another.</p>

<p>I set up a simple implementation of Oauth2 following <a href="https://www.sitepoint.com/rails-authentication-oauth-2-0-omniauth/">this tutorial</a> for a rails app.</p>

<p>I won’t go into every detail but the main steps involved in getting it to work are:</p>

<ul>
  <li>Creating a rails app</li>
  <li>Adding the omniauth strategy gem to the Gemfile i.e. <a href="https://github.com/arunagw/omniauth-twitter"><code class="highlighter-rouge">omniauth-twitter</code></a></li>
  <li>Registering an app with the provider which involves going to twitter’s developer section and filling out a form about your app and defining a callback url for twitter to redirect to after a successful authentication</li>
  <li>Defining a model, controller and route in our app to handle the incoming information</li>
</ul>

<p>Another important detail of the Oauth protocol is the permissions that a user authorizes our app for.</p>

<p>Any provider of Oauth has levels of permission that are asked of the user when the user signs in to authorize the app. Sometimes, we only want to get the user’s sign in credentials or profile info, when we don’t need any of their other information. But in other cases, we want other information about the user. Maybe it’s their email address, or maybe it’s something within the application like in the case of twitter, getting the user’s tweets. To go a level higher, what if our app wants to post tweets on behalf of the user? There are many different things that the API can give access to and it’s up to the app to request permission for those things and for the user to authorize the request.</p>

<p>There is a lot of information available about Oauth2 and how to implement it in defferent environments.</p>

<p>You can check out <a href="https://github.com/joesasson/hava-amina/blob/master/notes.md#oauth">my own notes</a> that I took while implementing it as a standalone project (including integrating it with devise and using figaro to store the API keys and a heck of a lot more, maybe too much)</p>

<p>Links:</p>

<ul>
  <li><a href="https://oauth.net/2/">OAuth docs</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2">Tutorial from Digital Ocean</a></li>
  <li><a href="https://github.com/arunagw/omniauth-twitter">omniauth twitter gem</a></li>
  <li><a href="https://github.com/omniauth/omniauth">omniauth gem</a></li>
  <li><a href="https://www.sitepoint.com/rails-authentication-oauth-2-0-omniauth/">sitepoint tutorial</a></li>
  <li><a href="https://github.com/joesasson/hava-amina/blob/master/notes.md#oauth">my own humble notes</a></li>
</ul>

  </div><a class="u-url" href="/2017/03/31/putting-the-oh-in-oauth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Sasson&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Sasson&#39;s Blog</li><li><a class="u-email" href="mailto:ysasson88@gmail.com">ysasson88@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joesasson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joesasson</span></a></li><li><a href="https://www.twitter.com/thingifly"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thingifly</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about the music of code and my journey to learn and play it.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
